Job started
  File "dist1.py", line 259
    devData = "../Data/SST/trees/dev.txt"
                                        ^
TabError: inconsistent use of tabs and spaces in indentation
  File "dist1.py", line 259
    devData = "../Data/SST/trees/dev.txt"
                                        ^
TabError: inconsistent use of tabs and spaces in indentation
  File "dist1.py", line 259
    devData = "../Data/SST/trees/dev.txt"
                                        ^
TabError: inconsistent use of tabs and spaces in indentation
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code.. Per user-direction, the job has been aborted.
-------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[59922,1],1]
  Exit code:    1
--------------------------------------------------------------------------
Job completed
